# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ec311final.srcs/sources_1/new/TopModule.v" \
"../../../../ec311final.srcs/sources_1/new/alu_calc.v" \
"../../../../ec311final.srcs/sources_1/new/binary_to_BCD_converter.v" \
"../../../../ec311final.srcs/sources_1/new/clock_divider.v" \
"../../../../ec311final.srcs/sources_1/new/decoder.v" \
"../../../../ec311final.srcs/sources_1/new/faster_clock_divider.v" \
"../../../../ec311final.srcs/sources_1/new/fsm.v" \
"../../../../ec311final.srcs/sim_1/new/TopModule_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
